<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Grid</title>


        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF2vH4Dij1sIDQx2WhmvRCfrduXXfLMcM"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- gmap 플러그인 참조 -->
        <script src="plugins/gmaps/gmaps.min.js"></script>
        <!-- Javascript -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>


        <!-- 모바일 웹 페이지 설정 -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />


        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

        <!-- 나눔고딕 웹 폰트 적용 -->
        <link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />

        <!-- 반응형 웹을 지원하지 않을 경우 -->
        <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

        <!-- IE8 이하 버전 지원 -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->

        <!-- IE10 반응형 웹 버그 보완 -->
        <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->

        <script type="text/javascript">
            $(function() {
                /** 표시할 위치에 대한 위도,경도 */
                var lat_value = 37.500674;
                var lng_value = 127.026683;

                /** 지도 표시하기 */
                var map = new GMaps({
                    el: '#gmap',        // 지도를 표시할 div의 id값.
                    lat: lat_value,     // 지도가 표시될 위도
                    lng: lng_value,     // 지도가 표시될 경도
                    zoomControl: true   // 줌 컨트롤 사용 여부
                });

                $(document).on("click", ".add", function(){
                    var item = $(this).parents('.item');
                    var clone = item.clone();
                    clone.insertAfter(item);
                });

                $(document).on("click", ".remove", function(){
                    $(this).parents(".item").remove();
                });


                $(".tab-button-item-link").click(function(e){
                    e.preventDefault();

                    $(".tab-button-item-link").not(this).removeClass("selected");

                    $(this).addClass("selected");

                    var target = $(this).attr('href');
                    $(target).removeClass('hide');
                    $(".tab-panel > div").not($(target)).addClass("hide");
                });

            });
        </script>

        <!-- 시각적 확인을 위한 CSS 적용 -->
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
            }
            body{
                padding-top: 0px;
                padding-bottom: 20px;
            }
            .container{
                width: 1030px;
            }
            .media-object {
              width: 200px;
              height: 170px;
            }
            .btn-box{
              position: relative;
              top: 10px;
              background: black;
            }
            section .plandBody{
                width: 200px;
                background-color: #eee;
            }
            section .jumbotron{
                text-align: center;
            }
            section .jumbotron h1, p{
                display: inline-block;
            }
            section .btn-group{
                padding-bottom: 10px;
            }
            section .btn-group button{
                width: 100px;
            }
            section .container li{
                list-style: none;
                width: 100%;

            }
            section .planLeft{
                vertical-align: top;
                border: 2px solid #eee;
                width: 29%;
                background-color:#eee;
                display: inline-block;
            }
            section .planRight{
                border: 2px solid #eee;
                width: 70%;
                display: inline-block;
                padding: 0;
                margin: 0;
            }
            section .sidebar{
                width: 100%;
                display: inline-block;
            }
            section .sidebar .btn-group{
                width: 100%;
            }
            section .sidebar .btn-group button{
                width: 50%;
            }
            section li {
                padding: 2px;
            }
            section ul li input{
                width: 100%;
            }
            section .planRight div div{
                display: inline-block;
            }
            section .planRight .first{
                width: 100%;
            }
            section .planRight .second{
                width: 100%;
                height: 150px;
                margin-top: 2px;
            }
            section .planRight .third{
                display: inline-block;
            }
            .pull-left{float: left; border: 2px solid #eee}
            .clearfix:after{content: ''; display: block; float: none; clear: both;}
            .hide{display: none;}

            .tab{width:100%; margin: 20px auto;}
            section .tab li {width: 50%; padding: 0; margin: 0;}
            section .tab .tab-panel{
                width: 100%;
            }
            .tab-button-item{width: 100px; height: 40px;}

            .tab-button-item-link .selected{
                background: url("img/tab_selected.jpg");

            }

            .tab-button-item-link{
                background: url("img/tab.jpg") width:100%;
                display: block;
                color: #222;
                line-height: 40px;
                text-align: center;
                text-decoration: none;
            }

            .tab-panel{
                border: 1px solid #9FB7D4;
                position: relative;
                top: -1px;
                padding: 20px 10px;
                width: 100%;
                height: 100%;
            }
            .tab-panel .tab-page-1{
                width: 100%;
                height: 100%;
            }
            .tab-panel .tab-page-2{
                width: 100%;
                height: 100%;
            }

            .tab-button{
                position: relative;
                z-index: 10;
            }
            section .form-group{
                padding: 10px 5px 0px 5px;
                margin: 0;
            }

            #gmap { width: 674px; height: 400px; }

            section table{
                width: 100%;
                border: 1px solid #d5d5d5;
                border-collapse: collapse;
            }
            section th, td{
                border: 1px solid #d5d5d5;
                width: 20%;
                text-align:center;
            }
            section th{
                border: 1px solid #d5d5d5;
                background-color: #444;
                padding: 5px 0;
                color: #eee;
                width: 20%;
                text-align:center;
            }
            section .input{
                padding: 5px 0;
                text-align: center;
                border: 0;
                width: 100%;
                display: block;
            }
            section .DayPlan{
                width: 674px;
                border: 0.8px solid #ccc;
            }

            section .sidebar .searchResult{
                padding-top: 10px;
            }
            section .sidebar .searchResult .media{
                border: 1px solid #fff;
            }
            section .sidebar .result img{
                width: 100px;
                height: 100px;
                padding-bottom: 10px;
            }
            section .sidebar .media-body{
                display: inline-block;
            }
            section .sidebar .media-body .clearfix{
                width: 170px;
            }


        </style>
    </head>

    <body>
        <header>
            <div class="container">
                <a href="#"><img src="img/logo.png" /></a>
            </div>
            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">메뉴열기</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#">추천여행지</a></li>
                            <li><a href="#">여행 일정 만들기</a></li>
                            <li><a href="#">여행 후기</a></li>
                        </ul>
                    </div>
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">어디에서<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">강남구</a></li>
                            <li><a href="#">강북구</a></li>
                            <li><a href="#">강서구</a></li>
                        </ul>
                      </div>
                    <input type="text" class="form-control">
                    <div class="input-group-btn">
                      <button type="submit" class="btn btn-primary">검색</button>
                    </div>
                  </div>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="planHeader">
                    <div class="jumbotron">
                        <h1>일정 제목</h1>
                        <p>
                            <a class="btn btn-warning btn-sm" role="button">수정</a>
                        </p>
                    </div>
                </div>
                <div class="planBody">
                    <div class="planLeft">
                        <div class="sidebar">
                            <div class="btn-group">
                                <button type="submit" class="btn btn-default save">저장하기</button>
                                <button type="button" class="btn btn-default cancel">취소</button>
                            </div>
                            <div>
                                <ul>
                                    <li>
                                        <button type="button" class="btn btn-default" style="width: 100%;">방문 명소</button>
                                    </li>
                                    <li>
                                        <input type="text" placeholder="지역구로 검색">
                                    </li>
                                    <li>
                                        <input type="text" placeholder="여행지명으로 검색">
                                    </li>
                                    <li>
                                        <button type="button" class="btn btn-warning" style="width: 100%">검색</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="searchResult">
                                <ul class="media-list">
                                    <li class="media">
                                        <a class="pull-left" href="#"><img src="img/chang.jpg" width="60" height="60" align="Generic placeholder image"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="media-heading pull-left">창덕궁</h4>
                                                <p>
                                                Twitter Bootstrap 정말 좋은 것 같습니다.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="padding-top:30px;">
                                                <button href="#" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-plus"></i></button>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a class="pull-left" href="#"><img src="img/chang.jpg" width="60" height="60" align="Generic placeholder image"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="media-heading pull-left">창덕궁</h4>
                                                <p>
                                                Twitter Bootstrap 정말 좋은 것 같습니다.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="padding-top:30px;">
                                                <button href="#" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-plus"></i></button>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a class="pull-left" href="#"><img src="img/chang.jpg" width="60" height="60" align="Generic placeholder image"></a>
                                        <div class="media-body">
                                            <div class="clearfix">
                                                <h4 class="media-heading pull-left">창덕궁</h4>
                                                <p>
                                                Twitter Bootstrap 정말 좋은 것 같습니다.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="padding-top:30px;">
                                                <button href="#" class="btn btn-xs btn-primary"><i class="glyphicon glyphicon-plus"></i></button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="planRight">
                        <div>
                            <div class="passData" style="width: 100%; height: 300px; background-color: #eee;">
                                <input type="text" class="first" placeholder="여행 간단 소개" style="height: 50px;">
                                <input type="text" class="second" placeholder="여행 일정 소개">
                                <div class="form-group">
                                    <label for="start">여행시작일</label>
                                    <input type="date" style="height: 24px;">
                                </div>
                                <div class="form-group">
                                    <label>일</label>
                                    <input type="text" placeholder="여행 일수" style="width: 80px">
                                </div>
                                <div class="form-group">
                                    <label>명</label>
                                    <input type="text" placeholder="여행 인원" style="width: 80px">
                                </div>
                                <div class="form-group">
                                    <label>여행테마</label>
                                    <button type="button" class="btn btn-default">나홀로 여행</button>
                                    <button type="button" class="btn btn-default">친구와 함께</button>
                                    <button type="button" class="btn btn-default">가족과 함께</button>
                                    <button type="button" class="btn btn-default">연인과 함께</button>
                                </div>
                            </div>

                            <div class="tab">
                                <ul class="tab-button clearfix">
                                    <li class="tab-button-item pull-left">
                                        <a class="tab-button-item-link selected" href="#tab-page-1">지도/일정</a>
                                    </li>
                                    <li class="tab-button-item pull-left">
                                        <a class="tab-button-item-link" href="#tab-page-2">스토리</a>
                                    </li>
                                </ul>

                                <div class="tab-panel">
                                    <div id="tab-page-1">
                                        <div class="tab-pane active" id="map">
                                            <div id="gmap"></div>
                                            <table>
                                                <!--JavaScript/js09/06-date(2)-->
                                                <thead>
                                                    <tr>
                                                        <th>Time</th>
                                                        <th>Day1/3월7일</th>
                                                        <th>Day2/3월8일</th>
                                                        <th>Day3/3월9일</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr class="item">
                                                        <td>AM 06:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 07:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 08:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 09:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 10:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 11:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 12:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 01:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 02:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 03:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 04:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 05:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 06:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 07:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 08:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 09:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 10:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>PM 11:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                     <tr class="item">
                                                        <td>AM 00:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 01:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 02:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 03:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 04:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                    <tr class="item">
                                                        <td>AM 05:00</td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                        <td><input type="text" class="input"/></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div id="tab-page-2" class="hide">
                                        <ul>
                                            <li>
                                                <ul class="DayPlan">
                                                    <li>Day.1&nbsp;2018.03.07</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="DayPlan">
                                                    <li>Day.2&nbsp;2018.03.08</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="DayPlan">
                                                    <li>Day.3&nbsp;2018.03.09</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
            </div>
        </div>
        </section>

        <footer>
            <div class="container">
                <hr>
                <address>
                    Copyright&copy;2018. <a href="http://www.itpaper.co.kr">itpaper.co.kr</a>. All rights resurved
                </address>
            </div>
        </footer>
    </body>
</html>
