<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Grid</title>

        <!-- 모바일 웹 페이지 설정 -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png" />

        <!-- bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

        <!-- 나눔고딕 웹 폰트 적용 -->
        <link rel="stylesheet" type="text/css" href="assets/css/nanumfont.css" />
        
        <!-- 반응형 웹을 지원하지 않을 경우 -->
        <!-- <link rel="stylesheet" href="assets/css/non-responsive.css" /> -->

        <!-- IE8 이하 버전 지원 -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/html5shiv.js"></script>
        <script type="text/javascript" src="assets/js/respond.min.js"></script>
        <![endif]-->

        <!-- IE10 반응형 웹 버그 보완 -->
        <!--[if gt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
        <script type="text/javascript" src="assets/js/ie10.js"></script>
        <![endif]-->

        <!-- 시각적 확인을 위한 CSS 적용 -->
        <!-- 외부 스타일시트 참조 -->
        <link rel="stylesheet" type="text/css" href="css/thumblist.css" />
        <style type="text/css">
            *{
                list-style: none;
            }
            body{
                padding-top: 0px;
                padding-bottom: 20px;
            }
            .searchbar{
                ;
                background-color: gainsboro;
            }
            .btn-ttc, .btn-ttc:hover, .btn-ttc:active {
                color: black;
                background-color: springgreen;
                
            }

            /* 기본 배경 색상 정의 - gradient 색상을 적용할 수도 있다. */
            .btn-ttc {
                background-color: white;
                width: 120px;
                
            }

            /* 마우스 올렸을 때, 약간의 위치 이동효과 */
            .btn-ttc:hover {
                background-position: 0 -15px;
            }
            .btn-ttc2, .btn-ttc2:hover, .btn-ttc2:active {
                color: black;
                background-color: #ffe4b5 ;
                
            }

            /* 기본 배경 색상 정의 - gradient 색상을 적용할 수도 있다. */
            .btn-ttc2 {
                background-color: orange;
                
            }

            /* 마우스 올렸을 때, 약간의 위치 이동효과 */
            .btn-ttc2:hover {
                background-position: 0 -15px;
            }

            /* 가장 작은 해상도 (핸드폰종류, 가로 480px 이하) */
            @media (max-width: 767px) {
                .btn-ttc{
                    width: 200px;
                }
            }
            
            /* 태블릿 PC 혹은 가로 768px 이상 */
            @media (min-width: 768px) and (max-width: 991px) {
                .btn-ttc{
                    width: 89px;
                }
              
         
            }
            
            /* 작은 크기의 데스크탑 혹은 가로 992px 이상 */
            @media (min-width: 992px) and (max-width: 1199px) {
               .btn-ttc{
                    width: 110px;
                }
               
                }
            

            .dropdownbar{
                width: 250px;
                margin:auto;
            }
             @media (min-width: 992px) and (max-width: 1199px) {
               .dropdownbar{
                    width: 228px;

                }
                 
           }
            @media (min-width: 768px) and (max-width: 991px) {
                .dropdownbar{
                    width: 185px;
                }
              
         
            }
             @media (max-width: 767px) {
                .dropdownbar{
                    width: 410px;
                }
            }

            #grid .item { width: 33%;  }
            #grid .item .item-box { padding: 5px; width: auto; }
            #grid .item .item-box .item-content { border: 1px solid #eee; }
            #grid .item .item-box .item-content .img { width: 100%; height: 180px; border-bottom:1px solid #eee; }
            #grid .item .item-box .item-content .title {
                color: #333; font-size: 14px; font-weight: bold; padding: 5px 10px;
            }
            #grid .item .item-box .item-content .desc {
                color: #555; font-size: 12px; padding: 0 10px;
            }
            #grid .item .item-box .item-content .state{
                color:orange;	padding: 0px 0px 0px 10px
            }
            #grid .item .item-box .item-content .nick{
                color:lightgray; font-size: 5px; padding: 0px 0px 0px 11px
            }
            .container{
                width: 1030px;
            }


        </style>
        
        
    </head>

    <body>
      <div class="container">
        <a href="MainPage.html"><img src="img/logo.png" /></a>
      </div>
      <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">메뉴열기</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">추천여행지</a></li>
                        <li><a href="#">여행 일정 만들기</a></li>
                        <li><a href="#">여행 후기</a></li>
                    </ul>
                </div>
                <div class="input-group" style="position: relative; bottom: 5px;">
                  <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">어디에서<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">강남구</a></li>
                        <li><a href="#">강북구</a></li>
                        <li><a href="#">강서구</a></li>
                    </ul>
                  </div>
                <input type="text" class="form-control">
                <div class="input-group-btn">
                  <button type="submit" class="btn btn-primary">검색</button>
                </div>
              </div>
            </div>
        </div>
        <div id="main">  
        	  <!-- 링크 바 시작-->
             <div class="container">
                <div class="linkbar">
                 <a href="#" style="margin: 5px">메인</a>
                 <font color=black> > </font>        
                 <a href="#">여행일정</a>    
                  </div>
                  <hr />
             </div>
               <!-- 링크 바 끝-->

                 <!-- 사이드바 시작-->
             <div class="container " >
                <div class="row ">
                <div class="searchbar col-sm-3 text-center" style="padding-left: 0px; padding-right: 0px;">
                    <div style="text-align: center"><font color=black size=3><strong>검색 옵션</strong></font></div>
                  


                  <!-- 기간 드롭다운-->
            <div class="dropdownbar">
                <div class="input-group" style="padding: 5px 1px 2px 3px">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        전체<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        
                        <li><a href="#">최근 1주일</a></li>
                        <li><a href="#">최근 1달</a></li>
                        
                    </ul>
                </div>
                <input type="text" class="form-control">
                </div>
            </div>
              
               <!-- 인기 버튼-->
               <div style="padding: 10px 1px 2px 3px">
                   <button data-state="true"  class="btn btn-ttc btn-default">인기순</button>
                   <button data-state="false" class="btn btn-ttc btn-default">최신순</button>
               </div>

                 <div style="text-align: center; padding: 10px 1px 1px 1px"><font color=black size=3><strong>여행 테마</strong></font></div>
                
                <!-- 여행 테마 버튼-->
                    <div style="padding: 10px 1px 2px 3px">
                    <button data-theme="0" class="btn btn-ttc alone"  >나홀로 여행</button>
                    <button data-theme="1" class="btn btn-ttc with-friend">친구와 함께</button>
                    </div>

                    <div style="padding: 5px 1px 2px 3px">
                    <button data-theme="2" class="btn btn-ttc with-family" >가족과 함께</button>
                    <button data-theme="3" class="btn btn-ttc couple">연인과 함께</button>
                    </div>
                    <div style="padding: 5px 1px 2px 3px">
                    <button data-theme="4" class="btn btn-ttc group">단체</button>
                    </div>
                    <div style="padding: 25px 1px 2px 3px">
                        <button type="button" class="btn btn-ttc2 btn-block"><strong>검색</strong></button>
                    </div>
                </div>
                  <!-- 사이드 바 끝-->
                <div class="board col-sm-9">
                   
            	  <!-- 게시물 정렬(masonry로 구현) 시작-->
                <ul id="grid">
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img1.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">제목</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img2.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">프로필</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img3.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">프로필</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img4.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">프로필</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img5.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">프로필</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img5.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">프로필</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img5.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">프로필</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="item-box">
                            <div class="item-content">
                                <a href="#"><img src="img/img5.jpg" class="img" /></a>
                                <h3 class="title">
                                    <a href="#" target="_blank">프로필</a>
                                </h3>
                                <p class="state">경복궁의 경치와... </p>
                                <p class="nick">작성자 닉네임 </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
                 <!-- 게시판 끝-->

        </div>
      
          
            </div>
        
              <!--  페이지네이션 시작-->
        <div class="row text-center">

            <div class="col-md-12">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a>
                    </li>
                    <li class="active"><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>

        </div>
       		  <!--페이지네이션 끝-->

        </div>
          <!-- 메인 끝-->

        <footer>
            <hr>
            <address>
                Copyright&copy;2013. <a href="http://www.itpaper.co.kr">itpaper.co.kr</a>. All rights resurved
            </address>
        </footer>
        <!-- Javascript -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="plugins/masonry/masonry.pkgd.min.js"></script>
        <script type="text/javascript"> 
            $('#grid').masonry({
                    itemSelector:'.item'
                });
            </script>

    </body>
</html>
