.media {
    border: 1px solid #DDD;
}
#like {
    position: relative;
    top: 10px;
    right: 40px;
    height: 20px;
    background: white;
    border: 0.5px solid gainsboro;
    width: 120px;
}
.media-body h5 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.post {
    color: #999;
}
.glyphicon-camera {
    color: #2b2;
}
.summary {
    width: 615px; import;
}
section .container div div #btn {
	color: black; position: relative; top: 12px;
}